
.ivu-divider {
  background: #e8eaec24 !important;
}

header {
  background-image: linear-gradient(rgb(0 0 0 / 90%), transparent) !important;
}

// main
#app {
  backdrop-filter: brightness(0.2);
  background-image: url(https://media.contentapi.ea.com/content/dam/battlefield/battlefield-2042/homepage/common/bf-2042-section-bg-homepage-experiences-xl.jpg.adapt.320w.jpg);
  background-size: cover;

  img[data-v-fae5bece] {
    display: none;
  }
}

// nav
.nav a.link {
  padding: 0.7rem 0.8rem;
  text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0 !important;
}

// box
.box {
  backdrop-filter: blur(40px);
  background: rgba(255, 255, 255, 0.05) !important;

  h1, h5 {
    color: #fff;
  }
}

.top {
  background-color: #212121 !important;
  border: 1px solid #212121 !important;
}

// footer
footer {
  background: #18151570;

  b {
    border-color: #fff23b !important;
  }

  b, a, p {
    color: white !important;
  }
}