@import '~iview/src/styles/index.less';

//2020 new year
//@primary-color          : #E92437;

//2020 july
@primary-color          : #fff23b;
@btn-primary-color      : #000;

@text-color             : #535353;

@link-color             : #535353;
@link-active-color      : #401487;
@link-hover-color       : @link-active-color;

